# moviespreview_kotlin

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml
app/: build.gradle  google-services.json
app/common/test/jvmAndAndroid/src/java/com/jpp/moviespreview/app/: BackgroundExecutorForTesting.kt  BackgroundInteractorForTesting.kt  DebugExtensions.kt  TestingExtensions.kt
app/src/androidTest/assets/: data_movie_credits.json  data_movie_page_1.json  data_movie_page_2.json  data_movie_page_3.json  data_multi_search_page_1.json
app/src/androidTest/java/com/jpp/moviespreview/app/: EspressoAppComponent.kt  EspressoAppModule.kt  EspressoMoviesPreviewApp.kt  MoviesPreviewTestRunner.kt  TestComponentRule.kt
app/src/androidTest/java/com/jpp/moviespreview/app/data/: EspressoDataModule.kt
app/src/androidTest/java/com/jpp/moviespreview/app/domain/: EspressoDomainModule.kt
app/src/androidTest/java/com/jpp/moviespreview/app/extentions/: ActivityTestRuleExtentions.kt  MoviesPreviewActivityTestRule.kt  WaitActivityIsResumedIdlingResource.java
app/src/androidTest/java/com/jpp/moviespreview/app/ui/: EspressoUiModule.kt  SetupScreen.java
app/src/androidTest/java/com/jpp/moviespreview/app/ui/splash/: SplashActivityEspressoTest.kt
app/src/androidTest/java/com/jpp/moviespreview/app/utils/: EspressoTestActivity.kt  RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/jpp/moviespreview/app/data/cache/: CacheTimeUtilsHelper.kt
app/src/debug/java/com/jpp/moviespreview/app/ui/util/: DebugExtensions.kt  TestActivity.kt
app/src/debug/java/com/jpp/moviespreview/app/util/: TimeUtilsDelegate.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.json  mockito_license.html  open_source_licenses.html  wang_loading_library.html
app/src/main/java/com/jpp/moviespreview/app/: AppComponent.kt  AppModule.kt  MoviesPreviewApp.kt
app/src/main/java/com/jpp/moviespreview/app/data/: DataModel.kt  DataModule.kt
app/src/main/java/com/jpp/moviespreview/app/data/cache/: CacheContract.kt  CacheDataMapper.kt  CacheTimestampUtils.kt  MoviesCache.kt  MoviesConfigurationCache.kt  MoviesGenreCache.kt
app/src/main/java/com/jpp/moviespreview/app/data/server/: MoviesPreviewApi.kt  MoviesPreviewApiWrapper.kt
app/src/main/java/com/jpp/moviespreview/app/di/: ActivityBindingModule.kt  ActivityComponent.kt  ActivityComponentBuilder.kt  ActivityKey.kt  ActivityModule.kt  ActivityScope.kt  HasActivitySubcomponentBuilders.kt  HasSubcomponentBuilders.kt  InjectedActivity.kt
app/src/main/java/com/jpp/moviespreview/app/di/activity/: ActivityBindingModule.kt  ActivityComponent.kt  ActivityComponentBuilder.kt  ActivityKey.kt  ActivityModule.kt  ActivityScope.kt  HasActivitySubcomponentBuilders.kt  InjectedActivity.kt
app/src/main/java/com/jpp/moviespreview/app/di/fragment/: FragmentBindingModule.kt  FragmentComponent.kt  FragmentComponentBuilder.kt  FragmentKey.kt  FragmentModule.kt  FragmentScope.kt  InjectedFragment.kt
app/src/main/java/com/jpp/moviespreview/app/domain/: CommandContract.kt  DomainModel.kt  DomainModule.kt  UseCase.kt
app/src/main/java/com/jpp/moviespreview/app/domain/configuration/: ConfigurationDataMapper.kt  RetrieveConfigurationCommand.kt  RetrieveConfigurationUseCase.kt
app/src/main/java/com/jpp/moviespreview/app/domain/genre/: GenreDataMapper.kt  RetrieveGenresCommand.kt  RetrieveGenresUseCase.kt
app/src/main/java/com/jpp/moviespreview/app/domain/licenses/: LicencesDataMapper.kt  LicensesDataMapper.kt  RetrieveLicencesUseCase.kt  RetrieveLicensesCommand.kt  RetrieveLicensesUseCase.kt
app/src/main/java/com/jpp/moviespreview/app/domain/movie/: MovieDataMapper.kt  RetrieveMoviesInTheaterCommand.kt  RetrieveMoviesInTheaterUseCase.kt
app/src/main/java/com/jpp/moviespreview/app/domain/search/: MultiSearchCommand.kt  MultiSearchDataMapper.kt  MultiSearchUseCase.kt
app/src/main/java/com/jpp/moviespreview/app/extentions/: ActivityExtentions.kt  AllOpen.kt  ContextExtentions.kt  RetrofitExtentions.kt  TimeUtils.kt  UtilExtentions.kt
app/src/main/java/com/jpp/moviespreview/app/ui/: ApplicationMoviesContext.kt  DomainToUiDataMapper.kt  FlowResolver.kt  MoviesContext.kt  MoviesContextHandler.kt  UiDomain.kt  UiModel.kt  UiModule.kt
app/src/main/java/com/jpp/moviespreview/app/ui/adapters/: SquareImageViewPagerAdapter.kt
app/src/main/java/com/jpp/moviespreview/app/ui/background/: BackgroundInteractor.kt
app/src/main/java/com/jpp/moviespreview/app/ui/detail/: MovieDetailActivity.kt  MovieDetailContract.kt  MovieDetailImagesPresenterImpl.kt  MovieDetailPresenterImpl.kt  MovieDetailsFragment.kt  (+1 more)
app/src/main/java/com/jpp/moviespreview/app/util/: AllOpen.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_romance.xml  ic_tv.xml  splash_background.xml  vp_indicator_tab_selector.xml
app/src/main/res/layout/: about_activity.xml  about_list_item.xml  activity_main.xml  credits_list_item.xml  licences_activity.xml  movie_credits_fragment.xml  movie_detail_activity.xml  movie_details_fragment.xml  movie_details_genre_list_item.xml  movie_list_item.xml  movies_fragment.xml  multi_search_activity.xml  multi_search_list_item.xml  playing_movies_fragment.xml  search_movies_activity.xml  splash_activity.xml
app/src/main/res/menu/: main_activity_menu.xml  search_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h616dp-port/: dimens.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: movies_searchable_config.xml
app/src/test/java/com/jpp/moviespreview/app/: TestingExtensions.kt
app/src/test/java/com/jpp/moviespreview/app/ui/: ApplicationMoviesContextTest.kt  FlowResolverTest.kt  MoviesContextTest.kt
app/src/test/java/com/jpp/moviespreview/app/util/: StubPaginationController.kt
app/src/test/resources/: data_movie_credits.json  data_movie_credits_non_nulls.json  data_movies_page.json  data_multi_search_invalid.json  data_multi_search_valid.json
(+217 files in other folders)
