apply plugin: 'com.android.application'
//Kotlin android extensions
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//Kotlin Annotation Processing (KAPT) plugin
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.jpp.moviespreview"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        com.android.ddmlib.DdmPreferences.setTimeOut(60000) // for espresso builds
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API_ENDPOINT', '"https://api.themoviedb.org/3/"'
            buildConfigField 'String', 'API_KEY', '"eddf6980a6d7dadd72386f55f94ab571"'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API_ENDPOINT', '"https://api.themoviedb.org/3/"'
            buildConfigField 'String', 'API_KEY', '"eddf6980a6d7dadd72386f55f94ab571"'
        }
    }

    sourceSets.androidTest {
        java.srcDirs += getCommonAndroidTestSources()
    }
    sourceSets.test {
        java.srcDirs += getCommonAndroidTestSources()
    }

    testOptions {
        animationsDisabled=true
    }
}

def getCommonAndroidTestSources() {
    def sources = [
            "${rootProject.projectDir}/app/common/test/jvmAndAndroid/src/java"
    ]
    return sources
}

dependencies {
    final espresso_version = '2.2.2'
    final support_version = '26.1.0'
    final anko_version = '0.10.1'
    final daggerVersion = '2.11'
    final constraint_layout_version = '1.0.2'
    final gson_version = '2.8.1'
    final retrofit_version = '2.3.0'
    final room_version = '1.0.0-beta2'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Google libs
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    // Kotlin libs
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Anko
    compile "org.jetbrains.anko:anko-common:$anko_version"

    // Dagger
    compile "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // Retrofit
    compile "com.google.code.gson:gson:$gson_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    // Room
    compile "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"


    androidTestCompile "com.android.support:support-annotations:$support_version"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$espresso_version"
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$espresso_version"
    /**
     * AccessibilityChecks
     * CountingIdlingResource
     * DrawerActions
     * DrawerMatchers
     * PickerActions (Time and Date picker)
     * RecyclerViewActions
     */
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$espresso_version") {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }

    androidTestCompile 'org.mockito:mockito-android:2.8.9'
    androidTestCompile 'org.mockito:mockito-core:2.8.9'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.9'
    testCompile 'org.mockito:mockito-inline:2.8.9' // to mock final classes
    kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerVersion"
}

allOpen {
    annotation("com.jpp.moviespreview.app.extentions.AllOpen")
}
