<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="10dp">


    <ImageView
        android:id="@+id/multi_search_item_image_view"
        android:layout_width="@dimen/multi_search_result_image_size"
        android:layout_height="@dimen/multi_search_result_image_size"
        android:src="@drawable/ic_app_icon_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/multi_search_title_text_view"
        style="@style/MoviesPreviewTextAppearanceInverse.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/multi_search_chevron_image_view"
        app:layout_constraintStart_toEndOf="@+id/multi_search_item_image_view"
        app:layout_constraintTop_toTopOf="@+id/multi_search_item_image_view"
        tools:text="Title" />


    <ImageView
        android:id="@+id/multi_search_chevron_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_chevron_right_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/multi_search_item_type_image_view"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_clapperboard"
        app:layout_constraintStart_toStartOf="@+id/multi_search_title_text_view"
        app:layout_constraintTop_toBottomOf="@+id/multi_search_title_text_view" />


</android.support.constraint.ConstraintLayout>